{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=(localdb)\\mssqllocaldb;Database=MyContext-89972fa6-7404-4db6-a013-09c0af229663;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
